<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/activity_main_relative1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_tabs_title_height"
        android:orientation="horizontal" >

        <com.linpeng.view.LPTabView
            android:id="@+id/activity_main_lptab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_news_select"
            android:onClick="btnNewsSelectClick"
            android:src="@drawable/btn_news_select_down" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_news_tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_relative1" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>